SLACK_BOT_TOKEN=<slack_bot_token>
SLACK_APP_TOKEN=<slack_app_token>
SLACK_SIGN_SECRET=<slack_signing_secret>
SC_TOKEN=<statuscake_api_token>
SCBOT_ENV=dev
DB_HOST=localhost
DB_PASS=<pass>
DB_PORT=3306
DB_USER=<user>
DB_NAME=<db_name>
